[gd_scene format=3 uid="uid://d31fpkxogek4a"]

[ext_resource type="Script" uid="uid://djfvxtq8ebb7p" path="res://scripts/main.gd" id="1_nxtc6"]
[ext_resource type="Script" uid="uid://cdmkng1ipgxlo" path="res://scripts/Managers/rendering_manager.gd" id="2_rvslj"]
[ext_resource type="Script" uid="uid://cbokp18waattv" path="res://scripts/ingestion/ingestion_UDP.gd" id="2_wp0k4"]
[ext_resource type="PackedScene" uid="uid://bvu7ao6peekts" path="res://scenes/FlightPathRender/flightpath_renderer.tscn" id="3_0bbpv"]
[ext_resource type="PackedScene" uid="uid://bl7kliy2lq3hd" path="res://scenes/Managers/camera_manager.tscn" id="6_c01mt"]
[ext_resource type="PackedScene" uid="uid://dkbqqgg2h7vla" path="res://assests/textures/terrain/TexturedTerrain6.glb" id="8_qmy6f"]
[ext_resource type="PackedScene" uid="uid://vvj8mlrbtmqf" path="res://assests/textures/terrain/Terr1/Terr1.glb" id="9_1nqs0"]
[ext_resource type="PackedScene" uid="uid://bvvb1u5tpsk1e" path="res://assests/textures/terrain/Terr2/Terr2.glb" id="10_1iba3"]
[ext_resource type="PackedScene" uid="uid://hhxffvx3uqki" path="res://scenes/GUI/hud_root.tscn" id="11_wp0k4"]
[ext_resource type="PackedScene" uid="uid://bo28tyxeiu5sb" path="res://assests/textures/terrain/Terr3/Terr3.glb" id="11_yxlcp"]
[ext_resource type="PackedScene" uid="uid://c051r3a0wcf75" path="res://scenes/Managers/telemetry_manager.tscn" id="12_bjd11"]
[ext_resource type="PackedScene" uid="uid://dnhbj187td0b5" path="res://assests/textures/terrain/Terr4/Terr4.glb" id="12_ebg2g"]
[ext_resource type="PackedScene" uid="uid://cd5utvyyv3opv" path="res://scenes/Recording/flight_recorder.tscn" id="12_qmy6f"]
[ext_resource type="PackedScene" uid="uid://br88q6anv71t1" path="res://assests/textures/terrain/Terr5/Terr5.glb" id="13_2ofn6"]
[ext_resource type="PackedScene" uid="uid://b163etsef6s8l" path="res://scenes/Playback/playback_source.tscn" id="13_qmy6f"]
[ext_resource type="PackedScene" uid="uid://b48txf5rodwv8" path="res://scenes/Managers/source_manager.tscn" id="14_mwfav"]
[ext_resource type="PackedScene" uid="uid://dpiqgle67qg5v" path="res://assests/textures/terrain/Terr6/Terr6.glb" id="14_xa025"]
[ext_resource type="PackedScene" uid="uid://dd1pllpatu3up" path="res://assests/textures/terrain/Terr7/Terr7.glb" id="15_36rkl"]
[ext_resource type="PackedScene" uid="uid://cbk2th3dktqkf" path="res://assests/textures/terrain/Terr8/Terr8.glb" id="16_fs0b5"]
[ext_resource type="PackedScene" uid="uid://buwfm25d27fvy" path="res://assests/textures/terrain/Terr9/Terr9.glb" id="17_ma7h6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0bbpv"]

[sub_resource type="Sky" id="Sky_rarhs"]
sky_material = SubResource("ProceduralSkyMaterial_0bbpv")

[sub_resource type="Environment" id="Environment_vcsgt"]
background_mode = 2
sky = SubResource("Sky_rarhs")
fog_enabled = true
fog_light_energy = 1.1
fog_density = 0.0004

[node name="Main" type="Node" unique_id=236987647]
script = ExtResource("1_nxtc6")

[node name="IngestionManager" type="Node" parent="." unique_id=1119489514 groups=["ingestion"]]
script = ExtResource("2_wp0k4")

[node name="Rendering Manager" type="Node3D" parent="." unique_id=227671126]
script = ExtResource("2_rvslj")

[node name="Drone" type="Node3D" parent="Rendering Manager" unique_id=1926898862]

[node name="Pivot" type="Node3D" parent="Rendering Manager/Drone" unique_id=592325546]
transform = Transform3D(2.95, 0, 0, 0, 2.95, 0, 0, 0, 2.95, 0, 0, 0)

[node name="VisualRoot" type="Node3D" parent="Rendering Manager/Drone/Pivot" unique_id=1802238563]

[node name="FlightPathRenderer" parent="." unique_id=2024356220 instance=ExtResource("3_0bbpv")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=314717927]
environment = SubResource("Environment_vcsgt")

[node name="TerrainRoot" type="Node3D" parent="WorldEnvironment" unique_id=1629889748]

[node name="TexturedTerrain6" parent="WorldEnvironment/TerrainRoot" unique_id=1019315729 instance=ExtResource("8_qmy6f")]
transform = Transform3D(6.5, 0, 0, 0, 6.5, 0, 0, 0, 6.5, 0, 65.793, 0)
visible = false

[node name="Terr1" parent="WorldEnvironment/TerrainRoot" unique_id=1853592557 instance=ExtResource("9_1nqs0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.22, -50.095, 17.57)

[node name="Terr2" parent="WorldEnvironment/TerrainRoot" unique_id=987137571 instance=ExtResource("10_1iba3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50.095, 17.57)

[node name="Terr3" parent="WorldEnvironment/TerrainRoot" unique_id=423431284 instance=ExtResource("11_yxlcp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.115, -50.095, 17.57)

[node name="Terr4" parent="WorldEnvironment/TerrainRoot" unique_id=2054428721 instance=ExtResource("12_ebg2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.22, -50.095, 0)

[node name="Terr5" parent="WorldEnvironment/TerrainRoot" unique_id=602388838 instance=ExtResource("13_2ofn6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50.095, 0)

[node name="Terr6" parent="WorldEnvironment/TerrainRoot" unique_id=142776582 instance=ExtResource("14_xa025")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.115, -50.095, 0)

[node name="Terr7" parent="WorldEnvironment/TerrainRoot" unique_id=591245158 instance=ExtResource("15_36rkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.22, -50.095, -15.53)

[node name="Terr8" parent="WorldEnvironment/TerrainRoot" unique_id=116137993 instance=ExtResource("16_fs0b5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50.095, -15.53)

[node name="Terr9" parent="WorldEnvironment/TerrainRoot" unique_id=1055122301 instance=ExtResource("17_ma7h6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.115, -50.095, -15.53)

[node name="CameraManager" parent="." unique_id=833642431 instance=ExtResource("6_c01mt")]
distance = 15.0
height = 6.0

[node name="HUDRoot" parent="." unique_id=340654468 instance=ExtResource("11_wp0k4")]

[node name="Telemetry_Manager" parent="." unique_id=1351460939 instance=ExtResource("12_bjd11")]

[node name="flight_recorder" parent="." unique_id=1449137437 instance=ExtResource("12_qmy6f")]

[node name="flight_playback" parent="." unique_id=488711922 instance=ExtResource("13_qmy6f")]

[node name="sourceManager" parent="." unique_id=198472494 instance=ExtResource("14_mwfav")]
