[gd_scene load_steps=16 format=3 uid="uid://d31fpkxogek4a"]

[ext_resource type="Script" uid="uid://djfvxtq8ebb7p" path="res://scripts/main.gd" id="1_nxtc6"]
[ext_resource type="Script" uid="uid://cdmkng1ipgxlo" path="res://scripts/rendering_manager.gd" id="2_rvslj"]
[ext_resource type="Script" uid="uid://cbokp18waattv" path="res://scripts/ingestion/ingestion_UDP.gd" id="2_wp0k4"]
[ext_resource type="PackedScene" uid="uid://bvu7ao6peekts" path="res://scenes/flightpath_renderer.tscn" id="3_0bbpv"]
[ext_resource type="PackedScene" uid="uid://dftnfoue8ugs" path="res://assests/models/plane2.9.glb" id="4_qmy6f"]
[ext_resource type="Script" uid="uid://dhn4imq618vr0" path="res://scripts/model_manager/VisualRoot.gd" id="4_wp0k4"]
[ext_resource type="PackedScene" uid="uid://x6xqpyq4owo3" path="res://assests/models/drone3.glb" id="6_bjd11"]
[ext_resource type="PackedScene" uid="uid://bl7kliy2lq3hd" path="res://scenes/camera_manager.tscn" id="6_c01mt"]
[ext_resource type="PackedScene" uid="uid://dkbqqgg2h7vla" path="res://assests/models/TexturedTerrain6.glb" id="8_qmy6f"]
[ext_resource type="PackedScene" uid="uid://hhxffvx3uqki" path="res://scenes/GUI/hud_root.tscn" id="11_wp0k4"]
[ext_resource type="PackedScene" uid="uid://c051r3a0wcf75" path="res://scenes/telemetry_manager.tscn" id="12_bjd11"]
[ext_resource type="PackedScene" uid="uid://cd5utvyyv3opv" path="res://scenes/flight_recorder.tscn" id="12_qmy6f"]
[ext_resource type="PackedScene" uid="uid://b163etsef6s8l" path="res://scenes/flight_playback.tscn" id="13_qmy6f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wp0k4"]
size = Vector3(2.82837, 0.566162, 1.95117)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0bbpv"]

[sub_resource type="Sky" id="Sky_rarhs"]
sky_material = SubResource("ProceduralSkyMaterial_0bbpv")

[sub_resource type="Environment" id="Environment_vcsgt"]
background_mode = 2
sky = SubResource("Sky_rarhs")
fog_enabled = true
fog_light_energy = 1.1
fog_density = 0.0004

[node name="Main" type="Node"]
script = ExtResource("1_nxtc6")

[node name="IngestionManager" type="Node" parent="." groups=["ingestion"]]
script = ExtResource("2_wp0k4")

[node name="Rendering Manager" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.755, 0)
script = ExtResource("2_rvslj")

[node name="Drone" type="Node3D" parent="Rendering Manager"]

[node name="Pivot" type="Node3D" parent="Rendering Manager/Drone"]
transform = Transform3D(2.95, 0, 0, 0, 2.95, 0, 0, 0, 2.95, 0, 0, 0)

[node name="VisualRoot" type="Node3D" parent="Rendering Manager/Drone/Pivot"]
script = ExtResource("4_wp0k4")

[node name="plane2_9" parent="Rendering Manager/Drone/Pivot/VisualRoot" instance=ExtResource("4_qmy6f")]

[node name="RigidBody3D" type="RigidBody3D" parent="Rendering Manager/Drone/Pivot/VisualRoot/plane2_9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rendering Manager/Drone/Pivot/VisualRoot/plane2_9/RigidBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.00849998, 0.182, 0.221)
shape = SubResource("BoxShape3D_wp0k4")
debug_color = Color(0.962692, 0, 0.505907, 0.419608)

[node name="drone3" parent="Rendering Manager/Drone/Pivot/VisualRoot" instance=ExtResource("6_bjd11")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="FlightPathRenderer" parent="." instance=ExtResource("3_0bbpv")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vcsgt")

[node name="TerrainRoot" type="Node3D" parent="WorldEnvironment"]

[node name="TexturedTerrain6" parent="WorldEnvironment/TerrainRoot" instance=ExtResource("8_qmy6f")]
transform = Transform3D(6.5, 0, 0, 0, 6.5, 0, 0, 0, 6.5, 0, 65.793, 0)

[node name="CameraManager" parent="." instance=ExtResource("6_c01mt")]
distance = 15.0
height = 6.0

[node name="HUDRoot" parent="." instance=ExtResource("11_wp0k4")]

[node name="Telemetry_Manager" parent="." unique_id=1218005018 instance=ExtResource("12_bjd11")]

[node name="flight_recorder" parent="." unique_id=2067874738 instance=ExtResource("12_qmy6f")]

[node name="flight_playback" parent="." unique_id=1107119192 instance=ExtResource("13_qmy6f")]
