[gd_scene format=3 uid="uid://d31fpkxogek4a"]

[ext_resource type="Script" uid="uid://cbokp18waattv" path="res://scripts/ingestion/ingestion_UDP.gd" id="1_rvslj"]
[ext_resource type="Script" uid="uid://cdmkng1ipgxlo" path="res://scripts/rendering_manager.gd" id="2_rvslj"]

[node name="Main" type="Node" unique_id=15465541]

[node name="IngestionManager" type="Node" parent="." unique_id=1608514203]
script = ExtResource("1_rvslj")

[node name="Rendering Manager" type="Node3D" parent="." unique_id=1114627473]
script = ExtResource("2_rvslj")

[node name="Drone" type="Node3D" parent="Rendering Manager" unique_id=1145598885]
