[gd_scene format=3 uid="uid://pstf4v4glla"]

[ext_resource type="Script" uid="uid://3etku0la2mys" path="res://scripts/GUI/setting_menu.gd" id="1_o0g1o"]

[node name="SettingMenu" type="Control" unique_id=1172358337]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_o0g1o")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1578027935]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TelemetrySource" type="HBoxContainer" parent="VBoxContainer" unique_id=1923937544]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/TelemetrySource" unique_id=1684211833]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TelemetrySource/PanelContainer" unique_id=100640620]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TelemetrySource/PanelContainer/VBoxContainer" unique_id=1731921074]
layout_mode = 2

[node name="Start" type="Button" parent="VBoxContainer/TelemetrySource/PanelContainer/VBoxContainer" unique_id=1209175953]
layout_mode = 2
text = "Start"

[node name="Stop" type="Button" parent="VBoxContainer/TelemetrySource/PanelContainer/VBoxContainer" unique_id=397611638]
layout_mode = 2
text = "Reset"

[node name="ConfigButton" type="Button" parent="VBoxContainer" unique_id=1920779565]
layout_mode = 2
text = "Configuration Settings"
