ea4bc82a6ad023ab7ee23ee620429895
::res://::1772208406
icon.svg::CompressedTexture2D::3279267817497729412::1772205207::1772207039::1::::<><><>0<>0<>4ded6fd07edf196e36657072345e37e9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://data/::1772208419
sample_telemetry.velocity.translation::OptimizedTranslation::3097609156093414845::1772208423::0::1::::<><><>0<>0<><>::
sample_telemetry.yaw.translation::OptimizedTranslation::6856215455355303294::1772208423::0::1::::<><><>0<>0<><>::
sample_telemetry.pitch.translation::OptimizedTranslation::9195515596928824898::1772208423::0::1::::<><><>0<>0<><>::
sample_telemetry.roll.translation::OptimizedTranslation::6877267996782206858::1772208423::0::1::::<><><>0<>0<><>::
sample_telemetry.alt.translation::OptimizedTranslation::1164420527560426996::1772208423::0::1::::<><><>0<>0<><>::
sample_telemetry.lon.translation::OptimizedTranslation::82553386127578139::1772208423::0::1::::<><><>0<>0<><>::
sample_telemetry.lat.translation::OptimizedTranslation::3218354556341546184::1772208423::0::1::::<><><>0<>0<><>::
sample_telemetry.csv::Translation::104428600103173916::1772208400::1772208423::1::::<><><>0<>0<>ac8542192329cf5b4de36273b2e17b47<>res://data/sample_telemetry.lat.translation<*>res://data/sample_telemetry.lon.translation<*>res://data/sample_telemetry.alt.translation<*>res://data/sample_telemetry.roll.translation<*>res://data/sample_telemetry.pitch.translation<*>res://data/sample_telemetry.yaw.translation<*>res://data/sample_telemetry.velocity.translation::
::res://scenes/::1772207277
Main.tscn::PackedScene::9178554427830456578::1772207277::0::1::::<><><>0<>0<><>::uid://sixya630j2yt::::res://scripts/ingestion/ingestion_manager.gd
::res://scripts/::1772207122
::res://scripts/ingestion/::1772207271
ingestion_manager.gd::GDScript::1281353606599330247::1772207271::0::1::::<>Node<><>0<>0<><>::
